# CSTI-ModLoader

./: .gitignore  CSTI-ModLoader.sln  README.md
BaseMod/: ModInfo.json  README.md
BaseMod/SelfTriggeredAction/: README.md
CSTI-MiniLoader/: CSTI-MiniLoader.csproj  FodyWeavers.xml  GlobalUsings.cs  MiniLoader.cs
CSTI-MiniLoader/LoadUtil/: KVProvider.cs  LoadArchMod.cs  LoadResources.cs  MapperObject.cs  RWUtil.cs  ResourceDataLoader.cs  StringMapper.cs
CSTI-MiniLoader/LoadUtil/DataFind/: MainFind.cs
CSTI-MiniLoader/Patchers/: LoadPatchMain.cs
CSTI-MiniLoader/Properties/: AssemblyInfo.cs
CSTI-MiniLoader/WarpperClassGen/: MainGen.cs  MainGenTools.cs  WarpFunc.cs
CSTI-ModLoader/: ActionModifierWarpper.cs  ActionReportWarpper.cs  ActionSubObjectiveWarpper.cs  ActionTagWarpper.cs  AmbienceSettingsWarpper.cs  AmtFeedbackInfoWarpper.cs  AudioClipWarpper.cs  BlueprintElementWarpper.cs  BlueprintStageWarpper.cs  CSTI-ModLoader.csproj  CardActionWarpper.cs  CardBasedDropChanceModifierWarpper.cs  CardDataRefWarpper.cs  CardDataWarpper.cs  CardDropWapper.cs  CardFilterRefWarpper.cs  CardFilterWarpper.cs  CardGeneralConditionWarpper.cs  CardInteractionTriggerWarpper.cs  CardOnBoardConditionWarpper.cs  CardOnBoardSubObjectiveWarpper.cs  CardOnCardActionWarpper.cs  CardOrTagRefWarpper.cs  CardStateChangeWarpper.cs  CardTabGroupWarpper.cs  CardTagWarpper.cs  CardsDropCollectionWarpper.cs  CharacterPerkWarpper.cs  CompletableObjectWarpper.cs  ConditionalStatModifierWarpper.cs  CookingConditionsWarpper.cs  CookingRecipeWarpper.cs  DismantleCardActionWarpper.cs  DurabilityStatWarpper.cs  EmbeddedResources.cs  EndgameLogCategoryWarpper.cs  EndgameLogWarpper.cs  EquipmentTagWarpper.cs  ExampleModify.json  ExplorationResultWarpper.cs  (+43 more)
CSTI-ModLoader/Compatible/: CompatibleCheck.cs
CSTI-ModLoader/DataStruct/: UnityContLoadInfo.cs
CSTI-ModLoader/ExportUtil/: ExportAll.cs  ExportUI.cs  KVProvider.cs  LoadArchMod.cs  MapperObject.cs  RWUtil.cs  StringMapper.cs
CSTI-ModLoader/FFI/: JsonnetRuntime.cs
CSTI-ModLoader/LoaderUtil/: CheckCanBeLoad.cs  DoWarpperLoader.cs  LoadPreData.cs  PostSpriteLoad.cs  ResourceDataLoader.cs
CSTI-ModLoader/Patchers/: AudioFix.cs  FixPatcher.cs
CSTI-ModLoader/Properties/: AssemblyInfo.cs
CSTI-ModLoader/TestTool/: LoaderTimeTest.cs
CSTI-ModLoader/UI/: MainUI.cs
CSTI-ModLoader/Updater/: AutoUpdate.cs
DoorStop4Helper/: DoorStop4Helper.csproj  Entrypoint.cs
DynamicModLoader/: DynamicModLoader.cs  DynamicModLoader.csproj  WarpperFunction.cs
DynamicModLoader/Properties/: AssemblyInfo.cs
ModLoaderInstaller/: ModLoaderInstaller.csproj  ModLoaderPack.cs  Program.cs
ModLoader安装包/: ExtractUtility.cs  FodyWeavers.xml  ModLoaderPack.cs  ModLoader安装包.csproj  Program.cs  packages.config
ModLoader安装包/Properties/: AssemblyInfo.cs
