<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>bin\Debug\</OutputPath>
      <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="BepInEx.Preloader">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Card Survival Tropical Island\BepInEx\core\BepInEx.Preloader.dll</HintPath>
        <Private>False</Private>
      </Reference>
    </ItemGroup>

</Project>
