<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>11</LangVersion>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EpicMorg.SteamPathsLib" Version="1.1.0.6" />
        <PackageReference Include="Gameloop.Vdf" Version="0.6.2" />
        <PackageReference Include="SharpZipLib" Version="1.4.2" />
        <EmbeddedResource Include="BepInEx_x64_5.4.21.0.zip" />
        <EmbeddedResource Include="BepInEx_unix_5.4.21.0.zip" />
        <EmbeddedResource Include="../CSTI-ModLoader/bin/Release/CSTI-ChatTreeLoader.dll" LogicalName="ModLoaderInstaller.ChatTreeLoader.dll" />
        <EmbeddedResource Include="../CSTI-ModLoader/bin/Release/DotNetZip.dll" LogicalName="ModLoaderInstaller.DotNetZip.dll" />
        <EmbeddedResource Include="../CSTI-ModLoader/bin/Release/LitJSON.dll" LogicalName="ModLoaderInstaller.LitJSON.dll" />
        <EmbeddedResource Include="../CSTI-ModLoader/bin/Release/ModLoader.dll" LogicalName="ModLoaderInstaller.ModLoader.dll" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="netstandard">
            <HintPath>C:\Program Files\dotnet\sdk\7.0.203\ref\netstandard.dll</HintPath>
        </Reference>
        <Reference Include="System.Reflection.Extensions">
            <HintPath>C:\Program Files\dotnet\shared\Microsoft.NETCore.App\7.0.5\System.Reflection.Extensions.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ReferencePathWithRefAssemblies Update="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.5\ref\net7.0\System.Reflection.Extensions.dll" />
    </ItemGroup>


</Project>
